{
  "name": "seo-backlink-resources",
  "version": "1.0.1",
  "description": "Hi everyone, i'm the founder of [liusha apk downloader](https://liusha.app), i'm collecting seo backlink resource for my website, now i opensource all the backlink resources i get from internet and share them with all the indie hackers, i believe you will need them for your project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
